game/pb/hall/query.proto

syntax = "proto3";

import "cy/game/pb/common/head.proto";
import "cy/game/pb/common/common.proto";

package pbhall;

// 查询支持游戏 c -> s 
message QueryGameListReq {
    pbcommon.ReqHead Head = 1;   
}

message QueryGameListRsp {
    pbcommon.RspHead Head = 1;
    repeated string GameNames = 2;
}

// 查询会话信息 c -> s
message QuerySessionInfoReq {
	pbcommon.ReqHead Head = 1;
}

message QuerySessionInfoRsp {
    pbcommon.RspHead Head = 1;
	pbcommon.SessionInfo Info = 2;
}

// 查询用户信息 c -> s
message QueryUserInfoReq {
    pbcommon.ReqHead Head = 1;
}

message QueryUserInfoRsp {
    pbcommon.RspHead Head = 1;
    pbcommon.UserInfo Info = 2;
}

// 查询玩家建的桌子  c -> s
message QueryUserOwnDeskReq {
    pbcommon.ReqHead Head = 1;
}

message QueryUserOwnDeskRsp {
    pbcommon.RspHead Head = 1;
    repeated pbcommon.DeskInfo Infos = 2;
}