cy/game/pb/login/login.proto

syntax = "proto3";

import "cy/game/pb/common/head.proto";
import "cy/game/pb/common/common.proto";

package pblogin;

// 登陆方式
enum LoginType {
    NotUse1 = 0;   
    WX     = 1;
    QQ     = 2;
	Phone  = 3;
    Email  = 4;
}

// 登陆回应code
enum LoginRspCode {
    NotUse2 = 0;
    IdOrPwdFailed = 1;
    Succ = 2;
    Other = 3;
}

// 登陆请求 c -> s
message LoginReq {
    pbcommon.ReqHead Head = 1;
    LoginType LoginType = 2;     
    string ID = 3;
    bytes Password = 4;    
    string Version = 5;
    string DeviceType = 6;
    string Sex = 7;
    string PlatformID = 8;    
    string Name = 9;		           
    string Profile = 10; // 头像地址
    double Longitude = 13; // 经度
    double Latitude = 14; // 维度
    string IsSimulator = 15;
    string NetworkType = 16;
    string Energy = 17; // 电量 
}

// s -> c
message LoginRsp {
    pbcommon.RspHead Head = 1;
    LoginRspCode Code = 2;       
    string StrCode = 3;
    pbcommon.UserInfo User = 4;
}

// c -> s
message KeepAliveReq {    
}

message KeepAliveRsp {    
}

// 获取验证码 c -> s
message MobileCaptchaReq {
    pbcommon.ReqHead Head = 1;
    string Mobile = 2;
}

message MobileCaptchaRsp {
    pbcommon.RspHead Head = 1;
    // 1 成功发送 2 参数为空 3 此电话没有绑定 4 超过发送限制 5 内部服务错误 6 外部服务错误
    uint32 Code = 2;
    string TestCaptcha = 3;
}