game/pb/game/game.proto

syntax = "proto3";

import "cy/game/pb/common/head.proto";
import "cy/game/pb/common/common.proto";

package pbgame;

//玩家在桌子中状态
enum UserDeskStatus {
  UDSNone = 0;
  UDSLook = 1;     //观察者
  UDSSitDown = 2;  //已坐下准备中/准备好下一局中
  UDSPlaying = 3;  //游戏中
  UDSGameEnd = 4;  //游戏结束等待下局中
}

//扣费类型
enum FeeType {
  FTNone = 0;
  FTGold = 1;     //金币
  FTMasonry = 2;  //钻石
}

// 查询游戏配置 c -> s
message QueryGameConfigReq {
  pbcommon.ReqHead Head = 1;
  string GameName = 2;
  // 1匹配 2好友 3比赛
  pbcommon.DeskType Type = 3;
}

message QueryGameConfigRsp {
  pbcommon.RspHead Head = 1;
  string CfgName = 2;  // 具体游戏配置 如 pbgame_ddz.MatchConfig or
                       // pbgame_ddz.FriendsConfigTpl
  bytes CfgValue = 3;
}

// 查询桌子信息 c -> s
message QueryDeskInfoReq {
  pbcommon.ReqHead Head = 1;
  uint64 DeskID = 2;
}

message QueryDeskInfoRsp {
  pbcommon.RspHead Head = 1;
  // 1 成功 2 不存在
  uint32 Code = 2;
  pbcommon.DeskInfo Info = 3;
}

// 新建桌子 c -> s
message MakeDeskReq {
  pbcommon.ReqHead Head = 1;
  string GameName = 2;
  string GameArgMsgName = 3;  // 具体游戏参数 如 pbgame_ddz.RoomArg
  bytes GameArgMsgValue = 4;
  int64 ClubID = 5;          //俱乐部Id
  uint64 ClubMasterUid = 6;  // 群主Id
}

//创建桌子code
enum MakeDeskRspCode {
  MakeDeskNotUse = 0;
  MakeDeskSucc = 1;
  MakeDeskArgsErr = 2;
  MakeDeskNotEnoughMoney = 3;         // 财富不够
  MakeDeskNotEnoughDesk = 4;          // 桌子不够
  MakeDeskInternalServerError = 5;    //服务器内部错误
  MakeDeskUserStatusErr = 6;          // 创建并进入游戏失败
  MakeDeskCanNotFindClubID = 7;       // 无效的俱乐部ID
  MakeDeskLimit = 8;                  //个数限制
  MakeDeskAlreadyInDesk = 9;          //已经在桌子中
  MakeDeskUserNotInClub = 10;         //玩家不在俱乐部中
  MakeDeskCanNotCreateClubDesk = 11;  //玩家没权限创建俱乐部房间
  MakeDeskClubIsIsProofe = 12;        //俱乐部已经打烊不能创建房间
}
message MakeDeskRsp {
  pbcommon.RspHead Head = 1;
  MakeDeskRspCode Code = 2;
  string StrCode = 3;
  pbcommon.DeskInfo Info = 4;
}

// 加入桌子 c -> s
message JoinDeskReq {
  pbcommon.ReqHead Head = 1;
  uint64 DeskID = 2;
}

//加入桌子code
enum JoinDeskRspCode {
  JoinDeskNotUse = 0;
  JoinDeskSucc = 1;
  JoinDeskNotExist = 2;
  JoinDeskDeskFull = 3;             //如果观察者有上限,报错
  JoinDeskInternalServerError = 4;  //服务器内部错误
  JoinDeskUserStatusErr = 5;        // redis缓存出错
  JoinDeskAlreadyInDesk = 6;        //已经在桌子中
}
// 加入桌子 s -> c
message JoinDeskRsp {
  pbcommon.RspHead Head = 1;
  JoinDeskRspCode Code = 2;
  string ErrMsg = 3;
  pbcommon.DeskInfo Info = 4;
}

// 坐下准备 c -> s
message SitDownReq {
  pbcommon.ReqHead Head = 1;
  int32 chair_id = 2;  //座位号
}

//坐下准备code
enum SitDownRspCode {
  SitDownNone = 0;
  SitDownSucc = 1;                //坐下成功
  SitDownNotInDesk = 2;           //不在桌子中
  SitDownNotEmpty = 3;            //座位有人
  SitDownDistanceSoClose = 4;     //距离限制不允许坐下
  SitDownGameStatusErr = 5;       //桌子状态错误(比如重复准备)
  SitDownNotEnoughMoney = 6;      //金钱不够
  SitDownClubNotExist = 7;        //坐下俱乐部房间时俱乐部不存在
  SitDownNotInClub = 8;           //玩家不是本俱乐部成员
  SitDownCanNotSitClubDesk = 9;   //玩家无权坐下俱乐部房间
  SitDownClubHaveReleation = 10;  //坐下俱乐部房间时,有亲属关系
  SitDownIPLimit = 11;            //坐下房间时ip相同
}
// 坐下准备 s -> c
message SitDownRsp {
  pbcommon.RspHead Head = 1;
  SitDownRspCode Code = 2;
  string ErrMsg = 3;
}

// 离开桌子 c -> s
message ExitDeskReq {
  pbcommon.ReqHead Head = 1;
}

//离开桌子code
enum ExitDeskRspCode {
  ExitDeskNone = 0;
  ExitDeskSucc = 1;                 //离开成功
  ExitDeskNotInDesk = 2;            //不在桌子中
  ExitDeskPlaying = 3;              //正在游戏中
  ExitDeskInternalServerError = 4;  //服务器内部错误
}
message ExitDeskRsp {
  pbcommon.RspHead Head = 1;
  ExitDeskRspCode Code = 2;
  string ErrMsg = 3;
}

//点击解散按钮方式
enum DestroyDeskType {
  DestroyTypeGame = 0;     //游戏未开始房主申请解散
  DestroyTypeVote = 1;     //投票解散
  DestroyTypeClub = 2;     //在俱乐部发起解散
  DestroyTypeDebug = 3;    //强制解散,调试用
  DestroyTypeGameEnd = 4;  //游戏大局结束解散房间
  DestroyTypeTimeOut = 5;  //房间超时自动解散
}
// 申请解散 c -> s (包括游戏开始前房主解散和游戏中投票解散)
message DestroyDeskReq {
  pbcommon.ReqHead Head = 1;
  uint64 DeskID = 2;
  DestroyDeskType Type = 3;
}

//申请解散回应code
enum DestroyDeskRspCode {
  DestroyDeskNone = 0;
  DestroyDeskSucc = 1;           //申请解散成功
  DestroyDeskPlaying = 2;        //正在游戏中,不能解散(非好友场次)
  DestroyDeskNotMaster = 3;      //游戏开始前只有房主才能解散房间
  DestroyDeskFrequent = 4;       //解散请求过于频繁
  DestroyDeskNotExist = 5;       //桌子不存在
  DestroyDeskNotInDesk = 6;      //玩家不在桌子中
  DestroyDeskRepeated = 7;       //已经有人申请解散
  DestroyDeskNotFindClubID = 8;  //无效的俱乐部Id
  DestroyDeskNotInClub = 9;      //玩家不是本俱乐部成员
  DestroyDeskNoPower = 10;       //无权解散桌子 (俱乐部添加)
  DestroyDeskNumUpCeii = 11;     //解散桌子已达上限 (俱乐部添加)
  DestroyDeskVoteWithOutPlaying = 12;  //不在游戏中,不能投票解散
}
//申请解散回应
message DestroyDeskRsp {
  pbcommon.RspHead Head = 1;
  DestroyDeskRspCode Code = 2;
  DestroyDeskType Type = 3;
  string ErrMsg = 4;
}

//房间解散结果通知
message DestroyDeskResultNotif {
  uint64 DeskID = 1;         //桌子号
  int32 Result = 2;          // 1:解散成功 2:解散失败
  DestroyDeskType Type = 3;  //申请解散类型
}

enum VoteOption {
  VoteOptionNone = 0;    //未选择
  VoteOptionAgree = 1;   //同意
  VoteOptionReject = 2;  //拒绝
}
// c -> s 玩家选择解散请求
message VoteDestroyDeskReq {
  pbcommon.ReqHead Head = 1;
  VoteOption Option = 3;
}

//投票解散信息
message VoteDestroyDeskInfo {
  uint64 UserID = 1;
  VoteOption Option = 2;
}

// 玩家选择解散请求广播
message VoteDestroyDeskNotif {
  uint64 DeskID = 1;                            //桌子号
  uint64 VoteUser = 2;                          //发起解散玩家
  int32 LeftTime = 3;                           //申请解散倒计时时间
  repeated VoteDestroyDeskInfo VoteResult = 4;  //解散结果
}

// 游戏动作 c -> s
message GameAction {
  pbcommon.ReqHead Head = 1;
  string ActionName = 2;  // 具体游戏子命令
  bytes ActionValue = 3;
}

// 服务器主动通知 s -> c
message GameNotif {
  string NotifName = 1;  // 具体游戏子命令
  bytes NotifValue = 2;
}

enum CmdType {
  CmdNone = 0;
  CmdEmoji = 1;      //发送表情
  CmdDebugCard = 2;  //配牌,要牌
  CmdProps = 3;      //发送道具
  CmdPhrase = 4;     //发送短语
}

//发送游戏指令 c -> s
message GameCommandReq {
  pbcommon.ReqHead Head = 1;
  CmdType CmdType = 2;  //指令类型
  string CmdInfo = 3;   //指令内容(按json格式前后端协定好格式)
}

//发送游戏指令 s -> c
message GameCommandRsp {
  pbcommon.RspHead Head = 1;
  CmdType CmdType = 2;  //执行的命令码
  int32 Code = 3;       // 0表示执行成功,1表示失败
  string ErrMsg = 4;    //指令错误原因
}

//游戏指令通知,发送给1个或者多个人
message GameCommandNotif {
  uint64 UserID = 1;
  CmdType CmdType = 2;  //执行的命令码
  string CmdInfo = 3;   //指令内容
}

//玩家上下线
message GameUserOnOffLineNotif {
  uint64 UserID = 1;
  int32 Oper = 2;  // 0表示下线,1表示上线
}